<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Sticky navigation | Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- CSS -->
	<style type="text/css">
	
	*, *::after, *::before {
		box-sizing: border-box;
	}
	
	body {
		margin: 0;
		padding: 0;
		background: #222;
	}
	
	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		padding-left: 30px;
		transition: 0.7s;
	}
	.logo {
		font-family: courier;
		text-transform: uppercase;
		font-size: 25px;
		font-weight: 900;
		letter-spacing: 5px;
		color: white;
	}
	
	.container {
		width: 100%;
		/*Height for scrolling*/
		height: 5000px;
	}
	
	/*Sticky, a class added by javascript*/
	header.sticky {
		background: #fff;
		height: 50px;
		padding-left: 20px;
		/*box-shadow: 1px 1px 1px black;*/
	}
	header.sticky .logo {
		color: #222;
		font-size: 20px;
	}
	
	</style>
	
	<!-- Javascript -->
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<header>
		<p class="logo">Logo</p>
	</header>
	
	<!-- Content container -->
	<div class="container">
		
	</div>
</body>
</html>